/* global css  */

:root {
  --color1: #fffbf5;
  --color2: #ff8369;
  --color3: black;
  --color4: white;
  /* x top ani bottom cha ahe ha  */
  --padding-x: 1rem;
  /* y left ani right side cha ahe ha  */
  --padding-y: 1.1rem;
}
* {
  margin: 0;
  padding: 0;
  font-family: cursive;
}

/* global css */

.navbar {
  box-shadow: 0px 3px 18px -10px rgba(0, 0, 0, 0.75);
  position: sticky;
  top:0;
  z-index:99999;
}

.navbar-main {
  display: flex;
  padding: var(--padding-x) var(--padding-y);
  background-color: var(--color1);
  justify-content: space-between;
 

}

.navbar-logo {
  font-weight: bolder;
  font-size: 1.3rem;
  text-align: center;
  gap: 0.7rem;
}
.navbar-logo-text {
  text-align: center;
  align-items: center;
}
.navbar-logo-icon {
  padding: 0.2rem;
  background-color: #ff8369;
  color: blue;
}

.navbar-menu {
  list-style: none;
  display: flex;
  gap: 1.7rem;
  align-items: center;
}

.navbar-item {
  position: relative;
  top: 10px;
  font-weight: bolder;
}

.navbar-link {
  text-decoration: none;
  transition: all 0.5s ease;
  position: relative;
  overflow: hidden;
  color: black;
  z-index: 1;
}
.navbar-link::before {
  content: "";
  position: relative;
  width: 0px;
  height: 100%;
  top: 0px;
  left: 0px;
  border-radius: 24px;
  background-color: #fd2a00;
}
.navbar-link:hover {
  color: #fd2a00;
}

.navbar-link:hover::before {
  width: 100%;
}

/* .navbar-link::before{
   position:absolute;
} */

.navbar-cta {
  position: relative;
  padding: 0.3rem 2rem;
  border: none;
  outline: none;
  font-weight: 300;
  font-size: 1.2rem;
  border-radius: 10px;
  background-color: #ff8369;
  border-radius: 16px;
}
.navbar-cta::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(189, 14, 14, 0.35);
  width: 0px;
  height: 100%;
  border-radius: 24px;
  transition: all ease 0.5s;
}
.navbar-cta:hover::before {
  width: 100%;
}

/* heros section  */
.heros-background {
  background: url(./media/swd15.jpg);
  max-height: 90vh !important;
  /* background-position: center; */
  background-size: cover;
  padding: 0 calc(0.9rem + var(--padding-x));
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  grid-template-rows: repeat(1, 1fr);
  overflow: hidden;
}
.heros-image {
  position: relative;
  right: 100px;
  display: flex;
  justify-content: center;
  height: 85vh;
}

.heros-text h4 {
  display: flex;
  white-space: nowrap;
  overflow: hidden;
}
.heros-text h3 {
  position: relative;
  right: 10px;
}

.heros-cta-container {
  text-align: center;
}

.heros-text {
  position: relative;
  align-items: center;
  text-align: center;
  left: 380px;
  right:20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.9rem;
}

/* .heros-cta{
    display:grid;
    border: 0;
    outline: 0;
    padding: 0.60rem 1rem; 
    font-weight:bolder;
    border-radius: 10px;
    background-color: var(--color4);
    color: black;
} */

/* .heros-cta{
    padding: 0.20rem 1rem;
    border-radius:5px;
    justify-content: center;    

} */
.heros-cta-1{
  background-color: white;
  border-radius: 5px;
  padding: 0.1rem 1rem;
  border: 2px;
  color: black;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.heros-cta-1:before{
  content: "";
  position: absolute;
  width: 100%;
  height: 0;
  bottom: 0;
  right: 0;
  background-color: black;
  z-index: -1;
  transition: all 0.5s ease;
}
.heros-cta-1:hover{
  color:white;
}
.heros-cta-1:hover::before {
  height: 100%;
}
.heros-cta-2 {
  background-color: white;
  border-radius: 5px;
  padding: 0.1rem 1rem;
  border: 2px;
  color: black;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.heros-cta-2::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 0;
  bottom: 0;
  right: 0;
  background-color: black;
  z-index: -1;
  transition: all 0.5s ease;
}
.heros-cta-2:hover {
  color: white;
}

.heros-cta-2:hover::before {
  height: 100%;
}

/* next part */

.about-us-container {
  display: grid;
  grid-template-columns: 1.2fr 0.6fr;
  grid-template-rows: repeat(1, 1fr);
  padding: 50px;
  gap: 150px;
}
.about-us-text-1 {
  display: flex;
  gap: 80px;
  flex-direction: column;
}
.about-us-text-1 h1 {
  color: #fd2a00;
  border: 5px solid black;
  text-align: center;
}

.about-us-text-2 {
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.about-us-text-2 .image {
  position: relative;
}
.about-us-text-2 .image .image-text {
  position: absolute;
  bottom: 5px;
  top: 50%;
  width: 93%;
  text-align: center;
  display: none;
  background-color: rgba(246, 230, 213, 0.7);
  justify-content: center;
  opacity: 10px;
}
.image:hover .image-text {
  display: flex;
  flex-direction: column;
}

/* next H.w */

#main-social-media {
  display: flex;
  padding: 50px;
  min-height: 400px;
  justify-content: space-between;
  align-items: center;
  background-color: white;
}
.div1 {
  height: 370px;
  width: 300px;
  background-color: #b02c0b;
  border: 4px solid black;
  border-radius: 24px;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.div1 img {
  /* border-radius:80px; */
  background-color: aqua;
}
.div1 h1 {
  position: relative;
  top: 10px;
  text-align: center;
  align-items: center;
}
.div1 p {
  position: relative;
  top: 10px;
  text-align: center;
}
.div2 {
  height: 370px;
  width: 300px;
  background-color: #fd2a00;
  border: 4px solid black;
  border-radius: 24px;
}
.div3 {
  height: 370px;
  width: 300px;
  background-color: #fd2a00;
  border: 4px solid black;
  border-radius: 24px;
}

/* services cards */

#service {
  padding: 10rem;
  /* flex-direction: column; */
}
.service-main > h1 {
  padding: 2rem 0;
  font-size: 3rem;
  color: var(--color2);
  text-align: center;
}
.service-card-container {
  display: flex;
  grid-template-columns: repeat(3, 1fr);
  /* 1 column and 3 row  */
  gap: 2rem;
}

.service-card {
  /* width: 200px;
    height: 200px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-y) var(--padding-x);
  box-shadow: 0 0 5px -2px rgb(226, 139, 139);
  border-radius: 14px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.service-card::before {
  content: "";
  width: 100%;
  height: 0;
  background-color: var(--color2);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  transition: all 0.5s ease;
}
.service-card:hover::before {
  height: 100%;
}
/* not my */

.service-card-icon img {
  width: 80px;
}

.service-card-icon {
  position: relative;
  height: 150px;
  width: 100%;
  margin-bottom: 3rem;
}

.service-card-img-circle {
  width: 150px;
  height: 150px;
  background-color: rgba(119, 67, 219, 0.2);
  border-radius: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.service-card-icon img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.service-card .service-card-title {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.service-card .service-card-text {
  text-align: center;
  font-weight: 500;
  color: black;
}
.service-card .img :hover{
  color: white;
}

/* images partition */

.project-grid {
  padding: 10rem;
}
.project-grid > h1 {
  padding: 1rem 4rem;
  font-size: 2rem;
  color: var(--color2);
  text-align: center;
}
.grid-container {
  display: grid;
  height: 900px;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
.grid-child-1 {
  overflow: hidden;
}
.grid-child-1 > img {
  width: 100%;
}
.grid-project-1  {
  grid-row: 1 / 3;
  grid-column: 1 / 3;
}
.contact-section {
  padding: 5rem 5rem;
  background: linear-gradient(rgba(250, 90, 90, 0.5), rgba(0%, 64%, 64%, 2%)),
    url("./media/section_bg02.jpg");
  /* width:100%; */
  height: 200px;
  background-position: center;
  background-size: cover;
}
.contact-section-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.contact-section-container h1 {
  font-size: 2rem;
}
/* .contact-section-container-child-1, .contact-section-container-child-2{
    flex-grow:1;
     font-size:20rem;
} */

.contact-section-container button {
  background-color: #ff9a86;
  font-weight: 60px;
  font-size: 20px;
  padding: 0.5rem 2rem;
  border-radius: 14px;
  position: relative;
  right: 120px;
  z-index: 1;
}
.contact-section-container button::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 0;
  bottom: 0;
  right: 0;
  background-color: #ff2a00;
  z-index: -1;
  transition: all 0.5 ease;
}
.contact-section-container button:hover {
  /* color: aqua; */
  background-color: #ff2a00;
}

/* cards */

.reviews-section-container {
  padding: 3rem 12rem;

  /* width:100px; */
  /* height:100px; */
}
.reviews-section-container-heading {
  color: #ff8369;
  /* font-size:4rem; */
  /* height:10px; */
  display: flex;
  /* width: 200px; */
  font-weight: bold;
  margin-bottom: 5rem;
}
.reviews-section-container-card {
  display: grid;
  /* width:0px; */
  /* height:10px; */
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}
.reviews-card {
  box-shadow: 0 0 5px -2px black;
  display: flex;
  flex-direction: column;
  padding: 1rem 1rem;
  border-radius: 12px;
  gap: 2.5rem;
}

/* image or data  */

.user-profile {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.user-profile img {
  width: 100px;
  height: 100px;
  border-radius: 24px;
}
.user-profile-data {
  display: flex;
  flex-direction: column;
}
.head-information {
  display: grid;
  flex-direction:column;
  grid-template-columns: 1.2fr 0.6fr;
  grid-template-rows: repeat(1, 1fr);
  padding: 5%;
  background-color: rgb(254, 249, 250);
  gap:10px;
}
.information-one{
    /* padding:-1rem 1rem; */
    padding: 1px 100px;
    width:400px;
}
.information-one h1{
    margin-bottom: 20px; 
    font-size: 2rem;
}
.information-one p{
    margin-bottom: 20px;
}
/* second */
.information-two{
    display:grid;
    padding: 5px 60px;    
}

.information-two  .submit-btn2{
  position: absolute;
  top: 633%;
  left: 69.2%;
  width:300px;
  height:50px;
}
.submit-btn2:hover{
  background-color:#b02c0b; 
}
.information-two .message{
  width:300px;
  height:50px;
  /* border:none; */
}
.information-two .mrunal{
  width:300px;
  height:40px;
}

.mrunal{
  display:flex;
  width:200px;
}

#footer{
  padding: 4rem 7px;
  background-color: rgb(8,8,39);
}
.portfolio img{
  position: relative;
  left:620px;
  bottom:25px;
 
}
.footer-parent{
  color:white;
  text-align: center;
  justify-content:center;
}
.footer-number{
  display: flex;
  justify-content: space-between;
}
.footer-1{
  color:white;
  position:relative;
  top:35px;

}
.footer-2{
  display: flex;
  gap:0.9rem;
  position:relative;
  right:20px;
  top:35px;
  color:white;
  z-index:1;
}
.social-media:hover{
  color: #b02c0b;
  transition: all ease 0.1s;
}
